.elements {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 17px;
  justify-content: center;
}

@media (max-width: 900px) {
  .elements {
    grid-template-columns: repeat(2, min-content);
    margin: 0 auto;
  }
}

@media (max-width: 787px) {
  .elements {
    grid-template-columns: repeat(1, min-content);
    max-width: 320px;
  }
}
